/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zizegaitero.ticketbar;

import br.com.serhmatica.componentes.modal.ModalFactory;
import br.com.serhmatica.componentes.modal.ModalFocus;
import br.com.serhmatica.componentes.modal.SrhQuestionPanel;
import com.zizegaitero.ticketbar.cadastros.ComboLista;
import com.zizegaitero.ticketbar.cadastros.Empresa;
import com.zizegaitero.ticketbar.cadastros.Produto;
import com.zizegaitero.ticketbar.cadastros.TipoProduto;
import com.zizegaitero.ticketbar.entidades.Eventos;
import com.zizegaitero.ticketbar.eventos.Evento;
import com.zizegaitero.ticketbar.eventos.relatorios.EventoRelatorio;
import com.zizegaitero.ticketbar.util.JInternalFrameUtil;
import com.zizegaitero.ticketbar.vendas.Vendas;
import com.zizegaitero.ticketbar.vendas.controller.VendasController;
import componentes.Srh.JNumberFields.SrhJNumberFields;
import componentes.Srh.JTable.dsl.TableDecorator;
import componentes.Srh.Utils.FormatUtil;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.net.URL;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import org.japura.gui.modal.Modal;

/**
 *
 * @author jean
 */
public class Principal extends componentes.Srh.JFrames.SrhJFrames {

    private final PrincipalController principalController;
    private final VendasController vendasController;
    private Eventos eventoAtivo;
    private Integer COUNT = 0;
    private final Integer ID_COLUMN = COUNT++;
    private final Integer HORA_COLUMN = COUNT++;
    private final Integer VALOR_COLUMN = COUNT++;
    private final Integer OBJETO_COLUMN = COUNT++;

    /**
     * Creates new form principal
     */
    public Principal() {
        initComponents();
        principalController = new PrincipalController(jDesktopPane1);
        this.vendasController = new VendasController();
        this.setExtendedState(MAXIMIZED_BOTH);
        this.mostraMensagemInfo("");
        this.desc_evento.setText("");
        this.data_evento.setText("");
        new TableDecorator(vendas_list).onColumn(OBJETO_COLUMN).hideColumn().apply().
                onColumn(ID_COLUMN).withTamanhoPreferido(40).apply().
                onColumn(VALOR_COLUMN).asNumber().withNegrito().withTotal().withCasasDecimais(SrhJNumberFields.CasasDecimais.DUAS).apply().apply();
        this.buscaEventoAtivo();

    }

    public final void buscaEventoAtivo() {
        eventoAtivo = this.principalController.buscaEventoAtivo();
        if (eventoAtivo == null) {
            this.mostraMensagemInfo("");
            this.desc_evento.setText("");
            this.data_evento.setText("");
            this.mostraMensagemErro("Sem evento Ativo para a Data de Hoje");
        } else {
            desc_evento.setText(eventoAtivo.getDescricao());
            data_evento.setText(FormatUtil.formataData(eventoAtivo.getDtevento()));
            this.atualizaVendas();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        vendas_list = new componentes.Srh.JTable.SrhTable();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel2 = new javax.swing.JPanel();
        jmensagem = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        desc_evento = new javax.swing.JLabel();
        data_evento = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        empresa = new javax.swing.JMenuItem();
        tipoProduto = new javax.swing.JMenuItem();
        produto = new javax.swing.JMenuItem();
        combo = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        Eventos = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        Eventos1 = new javax.swing.JMenuItem();
        Eventos2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setOneTouchExpandable(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED), "últimas Vendas"));

        vendas_list.setColunas(new String[] {"#", "Dia - Hora", "Valor", "Objeto"});
        vendas_list.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jScrollPane2.setViewportView(vendas_list);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
        );

        jSplitPane1.setLeftComponent(jPanel1);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 784, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jDesktopPane1);

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jmensagem.setText("jLabel1");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Evento Ativo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(153, 0, 0))); // NOI18N

        desc_evento.setText("jLabel1");

        data_evento.setText("jLabel1");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(desc_evento, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(data_evento, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(desc_evento)
                    .addComponent(data_evento)))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jmensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jmensagem))
        );

        jMenuBar1.setPreferredSize(new java.awt.Dimension(142, 30));

        jMenu1.setText("Cadastros");

        empresa.setText("Empresa");
        empresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empresaActionPerformed(evt);
            }
        });
        jMenu1.add(empresa);

        tipoProduto.setText("Tipo de Produto");
        tipoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoProdutoActionPerformed(evt);
            }
        });
        jMenu1.add(tipoProduto);

        produto.setText("Produto");
        produto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                produtoActionPerformed(evt);
            }
        });
        jMenu1.add(produto);

        combo.setText("Combo");
        combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboActionPerformed(evt);
            }
        });
        jMenu1.add(combo);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Eventos");

        Eventos.setText("Cadastro de Eventos");
        Eventos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EventosActionPerformed(evt);
            }
        });
        jMenu2.add(Eventos);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Vendas");

        Eventos1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, java.awt.event.InputEvent.CTRL_MASK));
        Eventos1.setText("Realizar Venda");
        Eventos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Eventos1ActionPerformed(evt);
            }
        });
        jMenu3.add(Eventos1);

        Eventos2.setText("Relatorio de Vendas");
        Eventos2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Eventos2ActionPerformed(evt);
            }
        });
        jMenu3.add(Eventos2);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jSplitPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tipoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoProdutoActionPerformed
        this.principalController.addFrame(new TipoProduto(this));                // TODO add your handling code here:
    }//GEN-LAST:event_tipoProdutoActionPerformed

    private void empresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empresaActionPerformed
        this.principalController.addFrame(new Empresa(this));                // TODO add your handling code here:
    }//GEN-LAST:event_empresaActionPerformed

    private void EventosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EventosActionPerformed
        this.principalController.addFrame(new Evento(this));                // TODO add your handling code here:
    }//GEN-LAST:event_EventosActionPerformed

    private void produtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_produtoActionPerformed
        this.principalController.addFrame(new Produto(this));                // TODO add your handling code here:
    }//GEN-LAST:event_produtoActionPerformed

    private void comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboActionPerformed
        this.principalController.addFrame(new ComboLista(this));
    }//GEN-LAST:event_comboActionPerformed

    private void Eventos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Eventos1ActionPerformed
        abreTelaVendas(null);
    }//GEN-LAST:event_Eventos1ActionPerformed

    private void Eventos2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Eventos2ActionPerformed
        String senha = JOptionPane.showInputDialog("informe a senha para acessar o relatório");
        if ("Bonanza58".equals(senha)) {
            this.principalController.addFrame(new EventoRelatorio(this));
        }
    }//GEN-LAST:event_Eventos2ActionPerformed

    private void abreTelaVendas(com.zizegaitero.ticketbar.entidades.Vendas objeto) {
        buscaEventoAtivo();
        if (eventoAtivo != null) {
            Vendas vendas = new Vendas(this, objeto);
            vendas.setMaximizado(true);
            this.principalController.addFrame(vendas);
        }
    }

    public void adicionaTela(JInternalFrameUtil tela) {
        this.principalController.addFrame(tela);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
 /*try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }*/
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    public final void mostraMensagemInfo(String mensagem) {
        this.jmensagem.setText(mensagem);
        URL endereco = this.getClass().getResource("/com/zizegaitero/imagens/info.png");
        this.jmensagem.setIcon(new ImageIcon(endereco));
    }

    public final void mostraMensagemErro(String mensagem) {
        this.jmensagem.setText(mensagem);
        URL endereco = this.getClass().getResource("/com/zizegaitero/imagens/minus_circle.png");
        this.jmensagem.setIcon(new ImageIcon(endereco));
    }

    public final void mostraMensagemAlert(String mensagem) {
        this.jmensagem.setText(mensagem);
        URL endereco = this.getClass().getResource("/com/zizegaitero/imagens/exclamation.png");
        this.jmensagem.setIcon(new ImageIcon(endereco));
    }

    public Eventos getEventoAtivo() {
        return eventoAtivo;
    }

    public void setEventoAtivo(Eventos eventoAtivo) {
        this.eventoAtivo = eventoAtivo;
    }

    public void atualizaVendas() {
        if (eventoAtivo != null) {
            List<com.zizegaitero.ticketbar.entidades.Vendas> buscaVendas = this.principalController.buscaVendas(eventoAtivo);
//            qtd_vendas_evento.setBigValor(BigDecimal.valueOf(buscaVendas.size()));
//            BigDecimal result = buscaVendas.stream()
//                    .map(com.zizegaitero.ticketbar.entidades.Vendas::getValorVenda)
//                    .reduce(BigDecimal.ZERO, BigDecimal::add);
//            total_evento.setBigValor(result);
            List montaTabelaItens = this.principalController.montaTabelaItens(buscaVendas);
            vendas_list.insereTabela(montaTabelaItens);
        }
    }

    private void cancelarVenda(com.zizegaitero.ticketbar.entidades.Vendas vend) {
        SrhQuestionPanel panel = ModalFactory.buildSrhQuestionModal("Aviso", "Deseja Realmente cancelar o item?", (ActionEvent e) -> {
            try {
                principalController.cancelaVenda(vend);
                atualizaVendas();
            } catch (Exception ex) {
                Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
        addModal(panel);
    }

    public void addModal(ModalFocus comp) {
        Modal.addModal(this, (Component) comp);
        comp.setFocusModal();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Eventos;
    private javax.swing.JMenuItem Eventos1;
    private javax.swing.JMenuItem Eventos2;
    private javax.swing.JMenuItem combo;
    private javax.swing.JLabel data_evento;
    private javax.swing.JLabel desc_evento;
    private javax.swing.JMenuItem empresa;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel jmensagem;
    private javax.swing.JMenuItem produto;
    private javax.swing.JMenuItem tipoProduto;
    private componentes.Srh.JTable.SrhTable vendas_list;
    // End of variables declaration//GEN-END:variables
}
