/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zizegaitero.ticketbar.cadastros;

import com.zizegaitero.ticketbar.Principal;
import com.zizegaitero.ticketbar.cadastros.controller.ComboController;
import com.zizegaitero.ticketbar.entidades.ComboInfo;
import com.zizegaitero.ticketbar.util.JInternalFrameUtil;
import componentes.Srh.JNumberFields.SrhJNumberFields;
import componentes.Srh.JTable.dsl.TableDecorator;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jean
 */
public class ComboLista extends JInternalFrameUtil {
    
    private Integer COUNT = 0;
    private final Integer CODIGO_COLUMN = COUNT++;
    private final Integer DESCRICAO_COLUMN = COUNT++;
    private final Integer VALOR_COLUMN = COUNT++;
    private final Integer ATIVO_COLUMN = COUNT++;
    private final Integer ITEM_COLUMN = COUNT++;
    private final Integer DATA_ALT_COLUMN = COUNT++;
    private final Integer OBJETO_COLUMN = COUNT++;
    private final ComboController comboController;
    private ComboInfo objeto;

    /**
     * Creates new form TipoProduto
     *
     * @param principal
     */
    public ComboLista(Principal principal) {
        initComponents();
        this.principal = principal;
        this.setTitle("Cadastro de Combos");
        this.comboController = new ComboController();
        new TableDecorator(srhTable1).onColumn(OBJETO_COLUMN).hideColumn().apply().
                onColumn(VALOR_COLUMN).asNumber().withCasasDecimais(SrhJNumberFields.CasasDecimais.DUAS).apply().apply().
                onColumn(ATIVO_COLUMN).asCheck().apply().
                onColumn(CODIGO_COLUMN).withTamanho(80).apply();
        carregaTabela();
    }
    
    public void carregaTabela() {
        try {
            List lista = this.comboController.montaTabela(8);
            srhTable1.insereTabela(lista);
        } catch (Exception e) {
            this.principal.mostraMensagemErro(e.getLocalizedMessage());
        }
    }
    
    private void salvar() {
        this.principal.adicionaTela(new Combo(principal, this, objeto));        
    }
    
    private void limpar() {
        try {
            objeto = new ComboInfo();
            objeto.setIdCombo(new com.zizegaitero.ticketbar.entidades.Combo());
            objeto.setComboItemCollection(new ArrayList<>());
            Long proximo = this.comboController.buscaSequencial();
            objeto.getIdCombo().setCodigo(proximo);
            objeto.getIdCombo().setIdativo(Boolean.TRUE);
            salvar();
        } catch (Exception ex) {
            Logger.getLogger(ComboLista.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        srhTable1 = new componentes.Srh.JTable.SrhTable();
        jPanel2 = new javax.swing.JPanel();
        srhJButton1 = new componentes.Srh.JButton.SrhJButton();
        srhJButton2 = new componentes.Srh.JButton.SrhJButton();

        srhTable1.setColunas(new String[] {"Código", "Nome", "Valor", "Ativo", "Itens", "Dt. Alteração", "objeto"});
        srhTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                srhTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(srhTable1);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        srhJButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/arrow_circle_double_135.png"))); // NOI18N
        srhJButton1.setText("Atualizar");
        srhJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton1ActionPerformed(evt);
            }
        });

        srhJButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/new-16x16.png"))); // NOI18N
        srhJButton2.setText("Novo");
        srhJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 941, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 386, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void srhTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_srhTable1MouseClicked
        if (evt.getClickCount() == 2) {
            objeto = srhTable1.getObjetoSelecionado();
            salvar();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_srhTable1MouseClicked

    private void srhJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton1ActionPerformed
        carregaTabela();
    }//GEN-LAST:event_srhJButton1ActionPerformed

    private void srhJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton2ActionPerformed
        limpar();
    }//GEN-LAST:event_srhJButton2ActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private componentes.Srh.JButton.SrhJButton srhJButton1;
    private componentes.Srh.JButton.SrhJButton srhJButton2;
    private componentes.Srh.JTable.SrhTable srhTable1;
    // End of variables declaration//GEN-END:variables
}
