/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zizegaitero.ticketbar.cadastros;

import com.zizegaitero.ticketbar.Principal;
import com.zizegaitero.ticketbar.cadastros.controller.ComboController;
import com.zizegaitero.ticketbar.entidades.ComboInfo;
import com.zizegaitero.ticketbar.entidades.ComboItem;
import com.zizegaitero.ticketbar.entidades.ProdutosInfo;
import com.zizegaitero.ticketbar.util.JInternalFrameUtil;
import componentes.Srh.JNumberFields.SrhJNumberFields;
import componentes.Srh.JTable.dsl.TableDecorator;
import componentes.Srh.Utils.FormatUtil;
import java.math.BigDecimal;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jean
 */
public class Combo extends JInternalFrameUtil {
    
    private Integer COUNT = 0;
    private final Integer DESCRICAO_COLUMN = COUNT++;
    private final Integer QTD_COLUMN = COUNT++;    
    private final Integer VALOR_COLUMN = COUNT++;
    private final Integer OBJETO_COLUMN = COUNT++;
    private final ComboController comboController;
    private ComboInfo objeto;
    private ComboLista telaPai;

    /**
     * Creates new form TipoProduto
     *
     * @param principal
     * @param telaPai
     * @param objeto
     */
    public Combo(Principal principal, ComboLista telaPai, ComboInfo objeto) {
        initComponents();
        this.principal = principal;
        this.telaPai = telaPai;
        this.objeto = objeto;
        this.setTitle("Cadastro de Combos");
        this.comboController = new ComboController();
        new TableDecorator(srhTable1).onColumn(OBJETO_COLUMN).hideColumn().apply().
                onColumn(QTD_COLUMN).asNumber().withCasasDecimais(SrhJNumberFields.CasasDecimais.DUAS).apply().apply().
                onColumn(VALOR_COLUMN).asNumber().withCasasDecimais(SrhJNumberFields.CasasDecimais.DUAS).apply().apply();
        montaObejtoTela(this.objeto);
        
        
    }
    
    public void carregaTabela() {
        try {
            List lista = this.comboController.montaTabelaItens(objeto.getComboItemCollection());
            srhTable1.insereTabela(lista);
            List tipos = this.comboController.montaComboProdutos();
            idProduto.setValor(tipos, true, true);
        } catch (Exception e) {
            this.principal.mostraMensagemErro(e.getMessage());
        }
    }
    
    private void salvar() {
        if (descicao.Valida() && total.Valida()) {
            try {
                com.zizegaitero.ticketbar.entidades.Combo pro = objeto.getIdCombo();
                if(pro.getId() == null){
                    pro = new com.zizegaitero.ticketbar.entidades.Combo();
                    pro.setDthrcadastro(new Date());
                }
                pro.setCodigo(codigo.getValorLong());
                pro.setDescricao(descicao.getText());
                pro.setIdativo(idativo.isSelected());
                objeto.setValor(total.getBigValor());
                objeto.setIdCombo(pro);
                this.comboController.salvaCombo(objeto);
                this.principal.mostraMensagemInfo("Combo Salvo");
                this.limpar();
                
            } catch (Exception ex) {
                Logger.getLogger(Combo.class.getName()).log(Level.SEVERE, null, ex);
                this.principal.mostraMensagemErro(ex.getMessage());
            }
        }
    }
    
    private void limpar() {
        objeto = new ComboInfo();
        descicao.setText(null);
        idativo.setSelected(false);
        total.setValue(null);
        idProduto.setObjetoSelecionado(null);
        qtdade.setText(null);
        valor.setText(null);
        this.carregaTabela();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codigo = new componentes.Srh.JTextFields.SrhJTextField();
        jLabel2 = new javax.swing.JLabel();
        descicao = new componentes.Srh.JTextFields.SrhJTextField();
        idativo = new componentes.Srh.JCheckBox.SrhJCheckBox();
        jPanel2 = new javax.swing.JPanel();
        srhJButton1 = new componentes.Srh.JButton.SrhJButton();
        srhJButton2 = new componentes.Srh.JButton.SrhJButton();
        jPanel3 = new javax.swing.JPanel();
        idProduto = new componentes.Srh.JComboBoxs.SrhJComboBox();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        srhTable1 = new componentes.Srh.JTable.SrhTable();
        insere = new componentes.Srh.JButton.SrhJButton();
        remove = new componentes.Srh.JButton.SrhJButton();
        jLabel5 = new javax.swing.JLabel();
        qtdade = new componentes.Srh.JNumberFields.SrhJNumberFields();
        valor = new componentes.Srh.JNumberFields.SrhJNumberFields();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        total = new componentes.Srh.JNumberFields.SrhJNumberFields();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Combo"));

        jLabel1.setText("Código:");

        codigo.setEditable(false);
        codigo.setLpadzero(java.lang.Boolean.TRUE);
        codigo.setMaxLength(new java.lang.Integer(8));
        codigo.setNumero(java.lang.Boolean.TRUE);

        jLabel2.setText("Nome:");

        idativo.setText("ativo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(descicao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(descicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        srhJButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/save32.png"))); // NOI18N
        srhJButton1.setText("Salvar");
        srhJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton1ActionPerformed(evt);
            }
        });

        srhJButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/new-32x32.png"))); // NOI18N
        srhJButton2.setText("Limpar");
        srhJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Produtos"));

        idProduto.setPesquisavel(java.lang.Boolean.TRUE);

        jLabel3.setText("Produto:");

        srhTable1.setColunas(new String[] {"Produto", "Quantidade", "Valor", "Objeto"});
        jScrollPane1.setViewportView(srhTable1);

        insere.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/plus_circle.png"))); // NOI18N
        insere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insereActionPerformed(evt);
            }
        });

        remove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/minus_circle.png"))); // NOI18N

        jLabel5.setText("Qtdade:");

        qtdade.setText("srhJNumberFields1");

        valor.setText("srhJNumberFields1");
        valor.setMoeda(true);

        jLabel6.setText("Valor:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(qtdade, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valor, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(insere, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(remove, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(valor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qtdade, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(idProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(insere, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(remove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 160, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jLabel4.setText("Valor:");

        total.setText("srhJNumberFields1");
        total.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void srhJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton1ActionPerformed
        salvar();
    }//GEN-LAST:event_srhJButton1ActionPerformed

    private void srhJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton2ActionPerformed
        limpar();
    }//GEN-LAST:event_srhJButton2ActionPerformed

    private void insereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insereActionPerformed
        if(idProduto.valida() && qtdade.Valida() && valor.Valida()){
            ComboItem item = new ComboItem();
            item.setIdComboInfo(objeto);
            item.setIdProdutoInfo((ProdutosInfo) idProduto.getObjetoSelecionado());
            item.setQuantidade(qtdade.getBigValor());
            item.setDthrcadastro(new Date());
            item.setValor(valor.getBigValor());            
            objeto.getComboItemCollection().add(item);
            this.carregaTabela();  
            calculaTotal(objeto.getComboItemCollection());
        }
    }//GEN-LAST:event_insereActionPerformed
    
    private void montaObejtoTela(ComboInfo objeto) {
        descicao.setText(objeto.getIdCombo().getDescricao());
        codigo.setText(FormatUtil.formataNumero(codigo.getMaxLength(), objeto.getIdCombo().getCodigo() + ""));
        total.setBigValor(objeto.getValor());
        idativo.setSelected(objeto.getIdCombo().getIdativo());
        this.carregaTabela();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private componentes.Srh.JTextFields.SrhJTextField codigo;
    private componentes.Srh.JTextFields.SrhJTextField descicao;
    private componentes.Srh.JComboBoxs.SrhJComboBox idProduto;
    private componentes.Srh.JCheckBox.SrhJCheckBox idativo;
    private componentes.Srh.JButton.SrhJButton insere;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private componentes.Srh.JNumberFields.SrhJNumberFields qtdade;
    private componentes.Srh.JButton.SrhJButton remove;
    private componentes.Srh.JButton.SrhJButton srhJButton1;
    private componentes.Srh.JButton.SrhJButton srhJButton2;
    private componentes.Srh.JTable.SrhTable srhTable1;
    private componentes.Srh.JNumberFields.SrhJNumberFields total;
    private componentes.Srh.JNumberFields.SrhJNumberFields valor;
    // End of variables declaration//GEN-END:variables



    private void calculaTotal(Collection<ComboItem> itens){
        BigDecimal tot = BigDecimal.ZERO;
        for (ComboItem iten : itens) {
            tot = tot.add(iten.getValor());
        }
        this.total.setBigValor(tot);
    }
    


}

