/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zizegaitero.ticketbar.cadastros;

import com.zizegaitero.ticketbar.Principal;
import com.zizegaitero.ticketbar.cadastros.controller.TipoProdutoController;
import com.zizegaitero.ticketbar.entidades.TipoProdutos;
import com.zizegaitero.ticketbar.util.JInternalFrameUtil;
import componentes.Srh.JTable.dsl.TableDecorator;
import componentes.Srh.Utils.FormatUtil;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jean
 */
public class TipoProduto extends JInternalFrameUtil {

    private Integer COUNT = 0;
    private final Integer CODIGO_COLUMN = COUNT++;
    private final Integer DESCRICAO_COLUMN = COUNT++;
    private final Integer OBJETO_COLUMN = COUNT++;
    private final TipoProdutoController tipoProdutoController;
    private TipoProdutos objeto;

    /**
     * Creates new form TipoProduto
     *
     * @param principal
     */
    public TipoProduto(Principal principal) {
        initComponents();
        this.principal = principal;
        this.setTitle("Cadastro de Tipo de Produto");
        this.tipoProdutoController = new TipoProdutoController();
        new TableDecorator(srhTable1).onColumn(OBJETO_COLUMN).hideColumn().apply().
                onColumn(CODIGO_COLUMN).withTamanho(60).apply();
        limpar();
    }

    public void carregaTabela() {
        List lista = this.tipoProdutoController.montaTabela(codigo.getMaxLength());
        srhTable1.insereTabela(lista);
    }

    private void salvar() {
        if (codigo.Valida() && descricao.Valida()) {
            try {
                objeto.setCodigo(codigo.getValorLong());
                objeto.setDescricao(descricao.getText());
                this.tipoProdutoController.salvaTipoProduto(objeto);
                this.principal.mostraMensagemInfo("Tipo de Produto Salvo");
                this.limpar();
            } catch (Exception ex) {
                Logger.getLogger(TipoProduto.class.getName()).log(Level.SEVERE, null, ex);
                this.principal.mostraMensagemErro(ex.getMessage());
            }
        }
    }

    private void limpar() {
        objeto = new TipoProdutos();
        codigo.setText(null);
        descricao.setText(null);
        this.carregaTabela();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        srhTable1 = new componentes.Srh.JTable.SrhTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codigo = new componentes.Srh.JTextFields.SrhJTextField();
        jLabel2 = new javax.swing.JLabel();
        descricao = new componentes.Srh.JTextFields.SrhJTextField();
        jPanel2 = new javax.swing.JPanel();
        srhJButton1 = new componentes.Srh.JButton.SrhJButton();
        srhJButton2 = new componentes.Srh.JButton.SrhJButton();

        srhTable1.setColunas(new String[] {"Código", "Descrição", "objeto"});
        srhTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                srhTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(srhTable1);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Produtos"));

        jLabel1.setText("Código:");

        codigo.setLpadzero(java.lang.Boolean.TRUE);
        codigo.setMaxLength(new java.lang.Integer(3));
        codigo.setNumero(java.lang.Boolean.TRUE);
        codigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codigoFocusLost(evt);
            }
        });

        jLabel2.setText("Descrição:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(descricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(descricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        srhJButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/save32.png"))); // NOI18N
        srhJButton1.setText("Salvar");
        srhJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton1ActionPerformed(evt);
            }
        });

        srhJButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/new-32x32.png"))); // NOI18N
        srhJButton2.setText("Limpar");
        srhJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 680, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void srhTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_srhTable1MouseClicked
        if (evt.getClickCount() == 2) {
            objeto = srhTable1.getObjetoSelecionado();
            montaObejtoTela(objeto);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_srhTable1MouseClicked

    private void srhJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton1ActionPerformed
        salvar();
    }//GEN-LAST:event_srhJButton1ActionPerformed

    private void srhJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton2ActionPerformed
        limpar();
    }//GEN-LAST:event_srhJButton2ActionPerformed

    private void codigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codigoFocusLost
        if ("000".equals(codigo.getText())) {
            try {
                Long proximo = this.tipoProdutoController.buscaSequencial();
                codigo.setText(FormatUtil.formataNumero(codigo.getMaxLength(), proximo));
            } catch (Exception ex) {
                Logger.getLogger(TipoProduto.class.getName()).log(Level.SEVERE, null, ex);
                this.principal.mostraMensagemErro(ex.getMessage());
            }
        } else {
            Integer linha = this.srhTable1.ComparaValoresInt(codigo.getText(), CODIGO_COLUMN, true);
            if (linha != null) {
                objeto = (TipoProdutos) this.srhTable1.getValueAt(linha, OBJETO_COLUMN);
                montaObejtoTela(objeto);
            }
        }

    }//GEN-LAST:event_codigoFocusLost

    private void montaObejtoTela(TipoProdutos objeto) {
        descricao.setText(objeto.getDescricao());
        codigo.setText(FormatUtil.formataNumero(codigo.getMaxLength(), objeto.getCodigo() + ""));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private componentes.Srh.JTextFields.SrhJTextField codigo;
    private componentes.Srh.JTextFields.SrhJTextField descricao;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private componentes.Srh.JButton.SrhJButton srhJButton1;
    private componentes.Srh.JButton.SrhJButton srhJButton2;
    private componentes.Srh.JTable.SrhTable srhTable1;
    // End of variables declaration//GEN-END:variables
}
