/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zizegaitero.ticketbar.eventos;

import com.zizegaitero.ticketbar.Principal;
import com.zizegaitero.ticketbar.entidades.Empresa;
import com.zizegaitero.ticketbar.entidades.Eventos;
import com.zizegaitero.ticketbar.eventos.controller.EventoController;
import com.zizegaitero.ticketbar.util.JInternalFrameUtil;
import componentes.Srh.JTable.dsl.TableDecorator;
import componentes.Srh.Utils.FormatUtil;
import java.io.File;
import java.nio.file.Files;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jean
 */
public class Evento extends JInternalFrameUtil {

    private Integer COUNT = 0;
    private final Integer CODIGO_COLUMN = COUNT++;
    private final Integer NOME_COLUMN = COUNT++;
    private final Integer EMPRESA_COLUMN = COUNT++;
    private final Integer DATA_COLUMN = COUNT++;
    private final Integer DATA_FIM_COLUMN = COUNT++;
    private final Integer ATIVO_COLUMN = COUNT++;
    private final Integer DATA_ALT_COLUMN = COUNT++;
    private final Integer OBJETO_COLUMN = COUNT++;
    private final EventoController eventoController;
    private Eventos objeto;

    /**
     * Creates new form TipoProduto
     *
     * @param principal
     */
    public Evento(Principal principal) {
        initComponents();
        this.principal = principal;
        this.setTitle("Cadastro de Eventos");
        this.eventoController = new EventoController();
        new TableDecorator(srhTable1).onColumn(OBJETO_COLUMN).hideColumn().apply().
                onColumn(ATIVO_COLUMN).asCheck().apply().
                onColumn(CODIGO_COLUMN).withTamanho(80).apply();
        limpar();
    }

    public void carregaTabela() {
        try {
            List lista = this.eventoController.montaTabela(codigo.getMaxLength());
            List empresas = this.eventoController.montaComboEmpresa();
            srhTable1.insereTabela(lista);
            idempresa.setValor(empresas, true, true);
        } catch (Exception e) {
            this.principal.mostraMensagemErro(e.getLocalizedMessage());
        }
    }

    private void salvar() {
        if (codigo.Valida() && nome.Valida() && idempresa.valida()
                && dataEvento.Valida() && dataEvento.Valida() && descricao.Valida()) {
            try {
                objeto.setCodigo(codigo.getValorLong());
                objeto.setNome(nome.getText());
                objeto.setDescricao(descricao.getTexto());
                objeto.setIdativo(idativo.isSelected());
                objeto.setIdEmpresa((Empresa) idempresa.getObjetoSelecionado());
                objeto.setDtevento(dataEvento.getDate());
                objeto.setDtfimevento(dataFimEvento.getDate());
                objeto.setChaveSeguranca(chave.getText());
                if (!nmArquivo.getText().isEmpty()) {
                    File f = new File(nmArquivo.getText());
                    byte[] fileContent = Files.readAllBytes(f.toPath());
                    objeto.setLogotipo(fileContent);
                }
                this.eventoController.salvaEventos(objeto);
                this.principal.mostraMensagemInfo("Evento Salvo");
                this.limpar();
                this.principal.buscaEventoAtivo();
            } catch (Exception ex) {
                Logger.getLogger(Evento.class.getName()).log(Level.SEVERE, null, ex);
                this.principal.mostraMensagemErro(ex.getMessage());
            }
        }
    }

    private void limpar() {
        objeto = new Eventos();
        codigo.setText(null);
        nome.setText(null);
        idativo.setSelected(false);
        dataEvento.setText(null);
        dataFimEvento.setText(null);
        descricao.setText(null);
        chave.setText(null);
        idempresa.LimparComponente();
        nmArquivo.setText(null);
        this.carregaTabela();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        srhTable1 = new componentes.Srh.JTable.SrhTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codigo = new componentes.Srh.JTextFields.SrhJTextField();
        jLabel2 = new javax.swing.JLabel();
        nome = new componentes.Srh.JTextFields.SrhJTextField();
        idativo = new componentes.Srh.JCheckBox.SrhJCheckBox();
        idempresa = new componentes.Srh.JComboBoxs.SrhJComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dataEvento = new componentes.Srh.JDateFields.SrhJDateFields();
        jScrollPane2 = new javax.swing.JScrollPane();
        descricao = new componentes.Srh.JTextArea.SrhJTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dataFimEvento = new componentes.Srh.JDateFields.SrhJDateFields();
        jLabel7 = new javax.swing.JLabel();
        nmArquivo = new componentes.Srh.JTextFields.SrhJTextField();
        buscaArquivo = new componentes.Srh.JButton.SrhJButton();
        jLabel8 = new javax.swing.JLabel();
        chave = new componentes.Srh.JTextFields.SrhJTextField();
        jPanel2 = new javax.swing.JPanel();
        srhJButton1 = new componentes.Srh.JButton.SrhJButton();
        srhJButton2 = new componentes.Srh.JButton.SrhJButton();

        srhTable1.setColunas(new String[] {"Código", "Nome", "Empresa", "Ínicio", "Fim", "Ativo", "Dt. Alteração", "objeto"});
        srhTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                srhTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(srhTable1);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Eventos"));

        jLabel1.setText("Código:");

        codigo.setLpadzero(java.lang.Boolean.TRUE);
        codigo.setMaxLength(new java.lang.Integer(8));
        codigo.setNumero(java.lang.Boolean.TRUE);
        codigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codigoFocusLost(evt);
            }
        });

        jLabel2.setText("Nome:");

        idativo.setText("ativo");

        jLabel3.setText("Empresa:");

        jLabel4.setText("Ínicio:");

        descricao.setColumns(20);
        descricao.setRows(5);
        jScrollPane2.setViewportView(descricao);

        jLabel5.setText("Descrição:");

        jLabel6.setText("Fim:");

        jLabel7.setText("Logotipo:");

        nmArquivo.setEditable(false);

        buscaArquivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/new-16x16.png"))); // NOI18N
        buscaArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscaArquivoActionPerformed(evt);
            }
        });

        jLabel8.setText("Chave:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel3))
                                    .addComponent(jLabel7)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel8)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(idempresa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(idativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(dataEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dataFimEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 432, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(nmArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buscaArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(chave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idativo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(idempresa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dataFimEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dataEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nmArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscaArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(chave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        srhJButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/save32.png"))); // NOI18N
        srhJButton1.setText("Salvar");
        srhJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton1ActionPerformed(evt);
            }
        });

        srhJButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zizegaitero/imagens/new-32x32.png"))); // NOI18N
        srhJButton2.setText("Limpar");
        srhJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                srhJButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(srhJButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(srhJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 725, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void srhTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_srhTable1MouseClicked
        if (evt.getClickCount() == 2) {
            objeto = srhTable1.getObjetoSelecionado();
            montaObejtoTela(objeto);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_srhTable1MouseClicked

    private void srhJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton1ActionPerformed
        salvar();
    }//GEN-LAST:event_srhJButton1ActionPerformed

    private void srhJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_srhJButton2ActionPerformed
        limpar();
    }//GEN-LAST:event_srhJButton2ActionPerformed

    private void codigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codigoFocusLost
        if (codigo.getValorLong() == 0L) {
            try {
                Long proximo = this.eventoController.buscaSequencial();
                codigo.setText(FormatUtil.formataNumero(codigo.getMaxLength(), proximo));
            } catch (Exception ex) {
                Logger.getLogger(Evento.class.getName()).log(Level.SEVERE, null, ex);
                this.principal.mostraMensagemErro(ex.getMessage());
            }
        } else {
            Integer linha = this.srhTable1.ComparaValoresInt(codigo.getText(), CODIGO_COLUMN, true);
            if (linha != null) {
                objeto = (Eventos) this.srhTable1.getValueAt(linha, OBJETO_COLUMN);
                montaObejtoTela(objeto);
            }
        }

    }//GEN-LAST:event_codigoFocusLost

    private void buscaArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscaArquivoActionPerformed
        try {
            File buscaArquivo = FormatUtil.BuscaArquivo();
            if (buscaArquivo != null) {
                nmArquivo.setText(buscaArquivo.getAbsolutePath());
            }
        } catch (Exception ex) {
            this.principal.mostraMensagemErro(ex.getMessage());
        }
    }//GEN-LAST:event_buscaArquivoActionPerformed

    private void montaObejtoTela(Eventos objeto) {
        nome.setText(objeto.getNome());
        descricao.setText(objeto.getDescricao());
        codigo.setText(FormatUtil.formataNumero(codigo.getMaxLength(), objeto.getCodigo() + ""));
        dataEvento.setDate(objeto.getDtevento());
        dataFimEvento.setDate(objeto.getDtfimevento());
        idempresa.setObjetoSelecionado(objeto.getIdEmpresa());
        chave.setText(objeto.getChaveSeguranca());
        idativo.setSelected(objeto.getIdativo());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private componentes.Srh.JButton.SrhJButton buscaArquivo;
    private componentes.Srh.JTextFields.SrhJTextField chave;
    private componentes.Srh.JTextFields.SrhJTextField codigo;
    private componentes.Srh.JDateFields.SrhJDateFields dataEvento;
    private componentes.Srh.JDateFields.SrhJDateFields dataFimEvento;
    private componentes.Srh.JTextArea.SrhJTextArea descricao;
    private componentes.Srh.JCheckBox.SrhJCheckBox idativo;
    private componentes.Srh.JComboBoxs.SrhJComboBox idempresa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private componentes.Srh.JTextFields.SrhJTextField nmArquivo;
    private componentes.Srh.JTextFields.SrhJTextField nome;
    private componentes.Srh.JButton.SrhJButton srhJButton1;
    private componentes.Srh.JButton.SrhJButton srhJButton2;
    private componentes.Srh.JTable.SrhTable srhTable1;
    // End of variables declaration//GEN-END:variables
}
