-- Drop table

-- DROP TABLE PUBLIC.EMPRESA

CREATE TABLE PUBLIC.EMPRESA (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	NOME VARCHAR(500) NOT NULL,
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	LOGOTIPO BLOB,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	CONSTRAINT SYS_PK_10092 PRIMARY KEY (ID)
);
CREATE INDEX EMPRESA_IDATIVO_IDX ON PUBLIC.EMPRESA (IDATIVO);
CREATE UNIQUE INDEX SYS_IDX_SYS_CT_10097_10104 ON PUBLIC.EMPRESA (CODIGO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10092_10098 ON PUBLIC.EMPRESA (ID);


-- Drop table

-- DROP TABLE PUBLIC.EVENTOS

CREATE TABLE PUBLIC.EVENTOS (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	NOME VARCHAR(300) NOT NULL,
	DESCRICAO VARCHAR(1000) NOT NULL,
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	ID_EMPRESA BIGINT NOT NULL,
	DTEVENTO DATE NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	LOGOTIPO BLOB,
	CHAVE_SEGURANCA VARCHAR(300),
	CONSTRAINT SYS_PK_10137 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10146 FOREIGN KEY (ID_EMPRESA) REFERENCES PUBLIC.EMPRESA(ID)
);
CREATE INDEX EVENTOS_DTEVENTO_IDX ON PUBLIC.EVENTOS (DTEVENTO);
CREATE INDEX EVENTOS_EMPRESA_IDX ON PUBLIC.EVENTOS (ID_EMPRESA);
CREATE INDEX EVENTOS_IDATIVO_IDX ON PUBLIC.EVENTOS (IDATIVO);
CREATE UNIQUE INDEX SYS_IDX_SYS_CT_10145_10156 ON PUBLIC.EVENTOS (CODIGO);
CREATE INDEX SYS_IDX_SYS_FK_10146_10157 ON PUBLIC.EVENTOS (ID_EMPRESA);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10137_10147 ON PUBLIC.EVENTOS (ID);


-- Drop table

-- DROP TABLE PUBLIC.COMBO

CREATE TABLE PUBLIC.COMBO (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	DESCRICAO VARCHAR(500) NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	CONSTRAINT SYS_PK_10188 PRIMARY KEY (ID)
);
CREATE INDEX COMBO_IDATIVO_IDX ON PUBLIC.COMBO (IDATIVO);
CREATE UNIQUE INDEX SYS_IDX_SYS_CT_10193_10200 ON PUBLIC.COMBO (CODIGO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10188_10194 ON PUBLIC.COMBO (ID);


-- Drop table

-- DROP TABLE PUBLIC.COMBO_INFO

CREATE TABLE PUBLIC.COMBO_INFO (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	ID_COMBO BIGINT NOT NULL,
	VALOR NUMERIC(20,2),
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	DTHRCADASTRO TIMESTAMP,
	CONSTRAINT SYS_PK_10202 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10205 FOREIGN KEY (ID_COMBO) REFERENCES PUBLIC.COMBO(ID)
);
CREATE INDEX COMBO_INFO_COMBO_IDX ON PUBLIC.COMBO_INFO (ID_COMBO);
CREATE INDEX COMBO_INFO_IDATIVO_IDX ON PUBLIC.COMBO_INFO (IDATIVO);
CREATE INDEX SYS_IDX_SYS_FK_10205_10210 ON PUBLIC.COMBO_INFO (ID_COMBO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10202_10206 ON PUBLIC.COMBO_INFO (ID);




-- Drop table

-- DROP TABLE PUBLIC.TIPO_PRODUTOS

CREATE TABLE PUBLIC.TIPO_PRODUTOS (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	DESCRICAO VARCHAR(300) NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	CONSTRAINT SYS_PK_10106 PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX SYS_IDX_SYS_CT_10110_10116 ON PUBLIC.TIPO_PRODUTOS (CODIGO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10106_10111 ON PUBLIC.TIPO_PRODUTOS (ID);





-- Drop table

-- DROP TABLE PUBLIC.PRODUTOS

CREATE TABLE PUBLIC.PRODUTOS (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	DESCRICAO VARCHAR(500) NOT NULL,
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	OBSERVACAO VARCHAR(500),
	ID_TIPO_PRODUTO BIGINT NOT NULL,
	CONSTRAINT SYS_PK_10118 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10125 FOREIGN KEY (ID_TIPO_PRODUTO) REFERENCES PUBLIC.TIPO_PRODUTOS(ID)
);
CREATE INDEX PRODUTO_IDATIVO_IDX ON PUBLIC.PRODUTOS (IDATIVO);
CREATE INDEX PRODUTO_TIPO_PRODUTO_IDX ON PUBLIC.PRODUTOS (ID_TIPO_PRODUTO);
CREATE UNIQUE INDEX SYS_IDX_SYS_CT_10124_10133 ON PUBLIC.PRODUTOS (CODIGO);
CREATE INDEX SYS_IDX_SYS_FK_10125_10134 ON PUBLIC.PRODUTOS (ID_TIPO_PRODUTO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10118_10126 ON PUBLIC.PRODUTOS (ID);



-- Drop table

-- DROP TABLE PUBLIC.PRODUTOS_INFO

CREATE TABLE PUBLIC.PRODUTOS_INFO (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	ID_PRODUTO BIGINT NOT NULL,
	VALOR NUMERIC(20,2),
	IDATIVO BOOLEAN DEFAULT TRUE NOT NULL,
	DTHRCADASTRO TIMESTAMP,
	CONSTRAINT SYS_PK_10177 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10180 FOREIGN KEY (ID_PRODUTO) REFERENCES PUBLIC.PRODUTOS(ID)
);
CREATE INDEX PRODUTO_EVENTO_IDX ON PUBLIC.PRODUTOS_INFO (ID_PRODUTO);
CREATE INDEX PRODUTO_INFO_EVENTO_IDX ON PUBLIC.PRODUTOS_INFO (ID_PRODUTO);
CREATE INDEX PRODUTO_INFO_IDATIVO_IDX ON PUBLIC.PRODUTOS_INFO (IDATIVO);
CREATE INDEX SYS_IDX_SYS_FK_10180_10185 ON PUBLIC.PRODUTOS_INFO (ID_PRODUTO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10177_10181 ON PUBLIC.PRODUTOS_INFO (ID);



-- Drop table

-- DROP TABLE PUBLIC.COMBO_ITEM

CREATE TABLE PUBLIC.COMBO_ITEM (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	ID_COMBO_INFO BIGINT NOT NULL,
	ID_PRODUTO_INFO BIGINT NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	QUANTIDADE NUMERIC(20,2) NOT NULL,
	VALOR NUMERIC(20,2) NOT NULL,
	CONSTRAINT SYS_PK_10236 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10240 FOREIGN KEY (ID_Produto_INFO) REFERENCES PUBLIC.PRODUTOS_INFO(ID),
	CONSTRAINT SYS_FK_10241 FOREIGN KEY (ID_COMBO_INFO) REFERENCES PUBLIC.COMBO_INFO(ID)
);
CREATE INDEX COMBO_ITEM_COMBO_INFO_IDX ON PUBLIC.COMBO_ITEM (ID_COMBO_INFO);
CREATE INDEX COMBO_ITEM_PRODUTO_INFO_IDX ON PUBLIC.COMBO_ITEM (ID_PRODUTO_INFO);
CREATE INDEX SYS_IDX_SYS_FK_10240_10247 ON PUBLIC.COMBO_ITEM (ID_COMBO_INFO);
CREATE INDEX SYS_IDX_SYS_FK_10241_10249 ON PUBLIC.COMBO_ITEM (ID_PRODUTO_INFO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10236_10242 ON PUBLIC.COMBO_ITEM (ID);




-- Drop table

-- DROP TABLE PUBLIC.VENDAS

CREATE TABLE PUBLIC.VENDAS (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	IDCANCELADO BOOLEAN DEFAULT FALSE NOT NULL,
	DTHRCANCELADO TIMESTAMP,
	ID_EVENTO BIGINT NOT NULL,
	VALOR_VENDA NUMERIC(20,2),
	VALOR_PAGAMENTO NUMERIC(20,2),
	VALOR_TROCO NUMERIC(20,2),
	CONSTRAINT SYS_PK_10160 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10166 FOREIGN KEY (ID_EVENTO) REFERENCES PUBLIC.EVENTOS(ID)
);
CREATE INDEX SYS_IDX_SYS_CT_10165_10173 ON PUBLIC.VENDAS (CODIGO);
CREATE INDEX SYS_IDX_SYS_FK_10166_10174 ON PUBLIC.VENDAS (ID_EVENTO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10160_10167 ON PUBLIC.VENDAS (ID);
CREATE INDEX VENDAS_EVENTO_IDX ON PUBLIC.VENDAS (ID_EVENTO);
CREATE INDEX VENDAS_IDCANCELADO_IDX ON PUBLIC.VENDAS (IDCANCELADO);





CREATE TABLE PUBLIC.VENDAS_ITEM (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
	CODIGO BIGINT NOT NULL,
	DTHRCADASTRO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,
	QUANTIDADE NUMERIC(20,2),
	VALOR NUMERIC(20,2),
	ID_COMBO_INFO BIGINT,
	ID_VENDA BIGINT NOT NULL,
	ID_PRODUTO_INFO BIGINT,
	ID_IMPRESSO BOOLEAN DEFAULT FALSE NOT NULL,
	DTHRIMPRESSO TIMESTAMP,
	CONSTRAINT SYS_PK_10213 PRIMARY KEY (ID),
	CONSTRAINT SYS_FK_10219 FOREIGN KEY (ID_COMBO_INFO) REFERENCES PUBLIC.COMBO_INFO(ID),
	CONSTRAINT SYS_FK_10220 FOREIGN KEY (ID_VENDA) REFERENCES PUBLIC.VENDAS(ID),
	CONSTRAINT SYS_FK_10221 FOREIGN KEY (ID_PRODUTO_INFO) REFERENCES PUBLIC.PRODUTOS_INFO(ID)
);
CREATE INDEX SYS_IDX_SYS_CT_10218_10228 ON PUBLIC.VENDAS_ITEM (CODIGO);
CREATE INDEX SYS_IDX_SYS_FK_10219_10229 ON PUBLIC.VENDAS_ITEM (ID_COMBO_INFO);
CREATE INDEX SYS_IDX_SYS_FK_10220_10231 ON PUBLIC.VENDAS_ITEM (ID_VENDA);
CREATE INDEX SYS_IDX_SYS_FK_10221_10233 ON PUBLIC.VENDAS_ITEM (ID_PRODUTO_INFO);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10213_10222 ON PUBLIC.VENDAS_ITEM (ID);
CREATE INDEX VENDAS_ITEM_COMBO_INFO_IDX ON PUBLIC.VENDAS_ITEM (ID_COMBO_INFO);
CREATE INDEX VENDAS_ITEM_ID_IMPRESSO_IDX ON PUBLIC.VENDAS_ITEM (ID_IMPRESSO);
CREATE INDEX VENDAS_ITEM_PRODUTO_INFO_IDX ON PUBLIC.VENDAS_ITEM (ID_PRODUTO_INFO);
CREATE INDEX VENDAS_ITEM_VENDAS_IDX ON PUBLIC.VENDAS_ITEM (ID_VENDA);


ALTER TABLE eventos ADD COLUMN DTFIMEVENTO DATE;
